.search-page {
  background-color: black;
  height: 100vh;
  color: white;
  .search-tabs {
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    // margin: auto;
    width: 100%;
    // background-color: aliceblue;
    gap: 0.7rem;
    .tab {
      padding: 0.7rem 1.2rem;
      border-radius: 5px;
      background-color: gray;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 500;
    }
    .active {
      background-color: red;
      color: white;
    }
  }
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1.2rem 0;

    input {
      background-color: #232323;
      padding: 0.6rem 1rem;
      width: 600px;
      border: none;
      border-radius: 5px;
      color: white;
    }
    button {
      background-color: red;
      padding: 0.4rem 1rem;
      border-radius: 5px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 768px) {
      padding: 0.3rem 1.4rem;
    }
  }
  .no-results {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    background-color: black;
    // background-color: red;
  }
  .search-item-container {
    display: grid;
    place-items: center;
    gap: 1rem;
    padding: 2rem 8rem;
    background-color: black;
    grid-template-columns: repeat(5, 1fr);

    .search-item {
      width: 100%;
      max-width: 200px;
      margin: 0.5rem;

      .poster-container {
        width: 100%;
        height: auto;

        img {
          width: 100%;
          height: auto;
          object-fit: contain;
        }
      }
      .title {
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
        text-overflow: ellipsis;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-top: 0.6rem;
      }
    }
  }

  /* Media queries for responsive design */
  @media (max-width: 1300px) {
    .search-item-container {
      grid-template-columns: repeat(4, 1fr);
      padding: 2rem 4rem;
    }
  }
  @media (max-width: 1050px) {
    .search-item-container {
      grid-template-columns: repeat(3, 1fr);
      padding: 2rem 3rem;
    }
  }

  @media (max-width: 768px) {
    .search-item-container {
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem 1.4rem;
    }
  }

  @media (max-width: 480px) {
    .search-item-container {
      grid-template-columns: 1fr;
    }
  }
}
